// Custom style for pages

// auth & LoginFinal Page
.auth{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    font-weight: 1000;
    font-size: 46px;
    color:#008080;
    margin-top: 140px;
  }
  button{
    height: 56px;
    background: #008080;
    box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
    border-radius: 12px;
    border-color: transparent;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
    display: grid;
    align-items: center;
    *{
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
    }
    span{
      justify-self: right;
      font-size: 32px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    margin: 0 35px;
    margin-top: 50px;
    article{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: 14px;
      color: #465252;
      font-weight: 500;
      margin-bottom: 4px;
    }
    input,select{
      padding: 16px;
      border: 1px solid #b2d1d1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      color: #B0B8B8;
    }
    #email{
      margin-bottom: 12px;
    }
    #forgot-password{
      display: flex;
      align-items: flex-end;
      p{
        width: fit-content;
        margin-top: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }
    #login{
      margin: 50px 0;
    }
  }
  #register-box{
    max-width: 350px;
    width: 100%;
    #no-account{
      color: #465252;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 16px;
      text-align: center;
    }
    #register{
      background: #B5DBDB;
      width: 100%;
      color: #5D8080;
      font-weight: 700; 
    }
  }
}

#loginFinalValidation, .registerFinalValidation{
  .invalid{
    border: 1px solid #BD2F2F;
    color: #BD2F2F;
  }
  #forgot-password{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    p{
      width: fit-content;
      margin-top: 16px;
      font-size: 14px;
      line-height: 18px;
    }
    .invalid-msg{
      color: #BD2F2F;
    }
  }
}

// RegisterFinal Page
#registerFinal,#forgotPassword,#linkSendMessage{
  #goBack-container{
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
    p{
      margin-left: 15px;
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 16px;
      font-weight: 800;
      color: #5d8080;
      span{
        font-size: 32px;
        font-weight: 700;
      }
    }
  }
  h2{
    font-weight: 800;
    text-align: left;
    max-width: 350px;
    width: 100%;
    font-size: 32px;
    line-height: 33px;
    color: #5d8080;
  }
  #msg{
    margin-top: 24px;
    max-width: 350px;
  }
  form{
    label{
      margin-top: 24px;
    }
    :first-child label{
      margin-top: 0;
    }
    #email{
      margin-bottom: 0;
    }
    button{
      font-weight: 800;
    }
  }
}

#homeScreen{
  #top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 17px 8px 30px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #5D8080;
    position: relative;
    span{
      margin: 0;
      position: absolute;
      padding: 2px 5px;
      background: #008080;
      border-radius: 50%;
      right: 3px;
      color: white;
    }
  }
  h2{
    margin-left: 30px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #008080;
  }
  #service-types{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    .service{
      width: 150px;
      height: 150px;
      margin-bottom: 25px;
      display: grid;
      place-items: center;
      background-color: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      p{
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #5D8080;
      }
    }
  }
}

#Reviews, .navStyle{
  #top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 17px 8px 30px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #5D8080;
    position: relative;
    span{
      margin: 0;
      position: absolute;
      padding: 2px 5px;
      background: #008080;
      border-radius: 50%;
      right: 3px;
      color: white;
    }
  }
  h2{
    margin-left: 30px;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #008080;
  }
  .reviewBackButton{
    display: flex;
    size:16px ;
  }
  .review{
    margin: 25px 30px 0 30px ;
    border-radius: 8px;
    display: flex;
    background-color:white;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #5D8080;
    .review-comment p{
      margin-top: 10px;
      margin-bottom: 8px;
    }
  }
  .bottomNav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    max-width: 480px;
    bottom: 0px;
    width: 100%; 
    height: 86px;
    article{
      display: grid;
      place-items: center;
      padding-bottom: 26px;
      padding-top: 13px;
    }
    .selected{
      background-color: #008080;
      color:white;
    }
  }
}

#earnings{
  color: #628080;
  .balance-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #DDEBEB;
    box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
    border-radius: 8px;
    margin: 0 30px;;
    img{
      width: 100px;
      position: relative;
      top: 20px;
    }
    h1{
      font-weight: 800;
      font-size: 42px;
      line-height: 53px;
    }
    button{
      background: #008080;
      box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
      border-radius: 12px;
      border-color: transparent;
      padding: 15px 45px;
      font-weight: 800;
      font-size: 20px;
      line-height: 25px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25);
      margin-bottom: 25px;
    }
  }
  .withdrawal-history{
    margin: 25px 30px;
    h1{
      font-weight: 800;
      font-size: 24px;
      line-height: 33px;
      color: #4A6666;
      margin-bottom: 18px;
    }
    .withdrawal-box{
      display: flex;
      justify-content: space-between;
      padding: 12px 16px;
      background: white;
      margin-bottom: 16px;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      p{
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #5D8080;
      }
      .date{
        font-weight: 500;
      }
    }
  }
}

#addBankDetails{
  button{
    height: 56px;
    background: #008080;
    box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
    border-radius: 12px;
    border-color: transparent;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
    display: grid;
    align-items: center;
    *{
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
    }
    span{
      justify-self: right;
      font-size: 32px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
    margin-top: 24px;
    article{
      display: flex;
      flex-direction: column;
    }
    label{
      font-size: 14px;
      color: #465252;
      font-weight: 500;
      margin-bottom: 4px;
    }
    input,select, textarea{
      padding: 16px;
      border: 1px solid #b2d1d1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      font-style: italic;
      font-size: 14px;
      line-height: 18px;
      color: #B0B8B8;
    }
    #email{
      margin-bottom: 12px;
    }
    #forgot-password{
      display: flex;
      align-items: flex-end;
      p{
        width: fit-content;
        margin-top: 16px;
        font-size: 14px;
        line-height: 18px;
      }
    }
    #login{
      margin: 50px 0;
    }

    #message{
      margin-bottom: 38px;
    }
  }
}

#holidays{
  h1{
    margin: 0 30px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #4A6363;
  }
  .holiday-list{
    display: grid;
    margin: 0 30px;
    gap: 16px;
    .holiday{
      padding: 12px 16px;
      background: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #5D8080;
      .occasion{
        font-weight: 300;
      }
    }
  }
}

.storeAccount{
  #top-nav{
    height: 150px;
    background: #008080;
    padding: 0;
    margin: 0;
    padding-right: 30px;
    .reviewBackButton{
      img{
        margin-top: 130px;
        margin-left: 30px;
      }
    }
    p{
      span{
        background: #005280;
        right: 30px;
        z-index: 2;
      }
      img{
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(288deg) brightness(102%) contrast(101%);
      }
    }
  }
  h1{
    padding-top: 90px;
  }
  .holiday-list{
    margin-bottom: 80px;
    .holiday{
      display: flex;
      justify-content: space-between;
      p{
        color: #5d8080;
      };
      img{
        filter: brightness(0) saturate(100%) invert(46%) sepia(11%) saturate(795%) hue-rotate(131deg) brightness(99%) contrast(89%);
      }
    }
  }
}

.storeTiming{
  .timing{
    padding: 12px 16px;
      background: white;
      border: 1px solid #DDEBEB;
      box-shadow: 0px 8px 16px -8px rgba(178, 209, 209, 0.25);
      border-radius: 8px;
      margin: 40px 30px;
      .day-row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 16px;
        justify-content: space-between;
        .openingTime, .closingTime{
          text-align: center;
          padding: 12px 16px;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #5D8080;
          border: 1px solid #B2D1D1;
          box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
          border-radius: 4px;
        }
        .openingTime{
          margin-right: 8px;
        }
        .closingTime{
          margin-left: 8px;
        }
        .day{
          align-self: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #465252;
        }
        .hide{
          color: transparent !important;
        }
      }
      .head{
        .openingTime, .closingTime{
          border-color: transparent;
          font-weight: 700;
          box-shadow: none;
          padding: 0 4px;
          margin-top: 13px;
        }
      }
  }
}

.addStore{
  .top-nav{
    margin-top: 0;
  }
  #register{
    margin-bottom :16px;
  }
  #logo-button{
    padding: 30px 130px;
    background: #FFFFFF;
    border: 1px solid #B2D1D1;
    box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
    border-radius: 4px;
  }
  .area-article{
    display: flex;
    gap: 1rem;
    #input-wrapper{
      flex-grow: 1;
    }
    #locate{
      background: white;
      border: 1px solid #B2D1D1;
      box-shadow: inset 0px -4px 12px rgba(178, 209, 209, 0.25);
      border-radius: 4px;
      padding: 13px;
      width: 50px;
    }
  }
}


#productDetails{
  #img-div{
    position: absolute;
    width: 100%;
    height: 248px;
    background-image: url("/pages/assets/productDetails/main_img.png");
    background-repeat: no-repeat;
    background-size: cover;
    // z-index: -1;
  }
  #top-nav{
    z-index: 1;
    color: white;
    img{
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(102%) contrast(102%);
    }
    p{
      .heart-img{
        padding-bottom: 12px;
        margin-right: 30px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(102%) contrast(102%);
      }

      }
    }
    #middle-section{
      margin-top: 175px;
      padding: 0 30px;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #4A6363;
      }

      .about{

        margin-top: 45px;
        color: #729C9C;
      }

      .category{

        padding: 16px;
        background-color: white;
        border-radius: 8px;
        margin-top: 19px;
        margin-bottom: 32px;

        p{
          margin-bottom: 12px;
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          color:  #729C9C;;
            

        }
      }

      
      button{
        height: 56px;
        background: #008080;
        box-shadow: 0px 8px 16px -4px rgba(0, 128, 128, 0.5);
        border-radius: 12px;
        border-color: transparent;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;
        width: 100%;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(0, 128, 128, 0.25); 
        display: grid;
        align-items: center;
        margin-bottom: 150px;
        *{
          grid-column-start: 1;
          grid-row-start: 1;
          justify-self: center;
        }
        span{
          justify-self: right;
          font-size: 32px;
        }
      }
      
    }
  }

    

    
